CONTRACT_JSON=assets/contracts/rinkebyDS.json
CONTRACT_ADRESS=0x72c7dE95A392dD3dDDa106cfbEbFB2BDA33c72e2
ALCHEMY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/3EJw_bZPG-vVRn1slx4WuHjFhWmQ_Neu
GOOGLE_API_CLIENT_ID=482252811777-ud2uan0mumv68tv6ekubottbvl2ung6a.apps.googleusercontent.com